In [1]:
import numpy as np
import pandas as pd

# IMPORTING SALES DATA

In [2]:
data = pd.read_csv("data (1).csv")
data

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
...,...,...,...,...,...,...,...,...,...,...
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

# DATA CLEANING

In [3]:
data.head()

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04

In [4]:
data.tail()

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [5]:
data.describe()

,Unnamed: 0,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
count,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,2299.500000,4121.849130,2130.281522,3145.740000,1123.500000,13066.261743,13505.984848,17049.910800,8010.555000
std,1328.049949,2244.271323,1089.783705,1671.832231,497.385676,7114.340094,6909.228687,9061.330694,3546.359869
min,0.000000,254.000000,251.000000,250.000000,250.000000,805.180000,1591.340000,1355.000000,1782.500000
25%,1149.750000,2150.500000,1167.750000,1695.750000,696.000000,6817.085000,7403.535000,9190.965000,4962.480000
50%,2299.500000,4137.000000,2134.000000,3202.500000,1136.500000,13114.290000,13529.560000,17357.550000,8103.245000
75%,3449.250000,6072.000000,3070.250000,4569.000000,1544.000000,19248.240000,19465.385000,24763.980000,11008.720000
max,4599.000000,7998.000000,3998.000000,6000.000000,2000.000000,25353.660000,25347.320000,32520.000000,14260.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4600 non-null   int64
 1   Date        4600 non-null   object
 2   Q-P1        4600 non-null   int64
 3   Q-P2        4600 non-null   int64
 4   Q-P3        4600 non-null   int64
 5   Q-P4        4600 non-null   int64
 6   S-P1        4600 non-null   float64
 7   S-P2        4600 non-null   float64
 8   S-P3        4600 non-null   float64
 9   S-P4        4600 non-null   float64
dtypes: float64(4), int64(5), object(1)
memory usage: 359.5+ KB

In [7]:
data.isnull().sum()

Unnamed: 0    0
Date          0
Q-P1          0
Q-P2          0
Q-P3          0
Q-P4          0
S-P1          0
S-P2          0
S-P3          0
S-P4          0
dtype: int64

In [8]:
data

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
...,...,...,...,...,...,...,...,...,...,...
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [9]:
data.dropna(how="any").shape

(4600, 10)

In [10]:
data.dropna(how="all").shape

(4600, 10)

# DATA PREPROCESSING

In [11]:
from sklearn.preprocessing import MinMaxScaler 
scaler = MinMaxScaler()
data[['Q-P1' , 'Q-P2','Q-P3' , 'Q-P4','S-P1' , 'S-P2','S-P3' , 'S-P4']] = scaler.fit_transform(data[['Q-P1' , 'Q-P2','Q-P3' , 'Q-P4','S-P1' , 'S-P2','S-P3' , 'S-P4']])
data[['Q-P1' , 'Q-P2','Q-P3' , 'Q-P4','S-P1' , 'S-P2','S-P3' , 'S-P4']]

,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0.667355,0.927142,0.056696,0.375429,0.667355,0.927142,0.056696,0.375429
1,0.877195,0.140913,0.578783,0.756571,0.877195,0.140913,0.578783,0.756571
2,0.170196,0.488658,0.060000,0.511429,0.170196,0.488658,0.060000,0.511429
3,0.697701,0.573259,0.502609,0.812571,0.697701,0.573259,0.502609,0.812571
4,0.440857,0.788898,0.336348,0.261714,0.440857,0.788898,0.336348,0.261714
...,...,...,...,...,...,...,...,...
4595,0.286932,0.845476,0.047826,0.633714,0.286932,0.845476,0.047826,0.633714
4596,0.928719,0.157459,0.795652,0.606286,0.928719,0.157459,0.795652,0.606286
4597,0.779313,0.771817,0.580522,0.128000,0.779313,0.771817,0.580522,0.128000
4598,0.370351,0.250067,0.982435,0.152571,0.370351,0.250067,0.982435,0.152571
4599,0.126550,0.961569,0.360174,0.089143,0.126550,0.961569,0.360174,0.089143

In [12]:
from sklearn.preprocessing import StandardScaler
scaler1 = StandardScaler()
data[['Q-P1' , 'Q-P2','Q-P3' , 'Q-P4','S-P1' , 'S-P2','S-P3' , 'S-P4']] = scaler1.fit_transform(data[['Q-P1' , 'Q-P2','Q-P3' , 'Q-P4','S-P1' , 'S-P2','S-P3' , 'S-P4']])
data[['Q-P1' , 'Q-P2','Q-P3' , 'Q-P4','S-P1' , 'S-P2','S-P3' , 'S-P4']]

,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0.579383,1.463494,-1.537247,-0.435323,0.579383,1.463494,-1.537247,-0.435323
1,1.303527,-1.240089,0.258583,0.905834,1.303527,-1.240089,0.258583,0.905834
2,-1.136283,-0.044309,-1.525881,0.043231,-1.136283,-0.044309,-1.525881,0.043231
3,0.684105,0.246606,-0.003434,1.102886,0.684105,0.246606,-0.003434,1.102886
4,-0.202248,0.988119,-0.575324,-0.835459,-0.202248,0.988119,-0.575324,-0.835459
...,...,...,...,...,...,...,...,...
4595,-0.733435,1.182674,-1.567756,0.473527,-0.733435,1.182674,-1.567756,0.473527
4596,1.481333,-1.183190,1.004552,0.377012,1.481333,-1.183190,1.004552,0.377012
4597,0.965742,0.929385,0.264565,-1.305970,0.965742,0.929385,0.264565,-1.305970
4598,-0.445560,-0.864744,1.647031,-1.219508,-0.445560,-0.864744,1.647031,-1.219508
4599,-1.286905,1.581879,-0.493369,-1.442699,-1.286905,1.581879,-0.493369,-1.442699